<html>
  <head>
    <title>My Profile Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/profilepic.jpg" alt="My profile picture" class="img-avatar img-circle">
        <h1>Nicolas Desbonnets</h1>
        <h2>Codeur Full-Stack</h2>
        <a href="https://www.youtube.com/watch?v=M2L-AuIqqVg" target="_blank" class = "btn-orange">
          See my trip
        </a>
      </div>
      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/nicolas.desbonnets">
              <i class="fab fa-facebook-square"></i><br> Facebook
            </a>
          </li>
          <li>
            <a href="https://twitter.com/NDesbonnets">
              <i class="fab fa-twitter-square"> </i><br> Twitter
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/nicolas-desbonnets-049158b8/">
              <i class="fab fa-linkedin"></i><br> LinkedIn
            </a>
          </li>
        </ul>
      </div>
      <div class="card movies">
        <table>
          <tbody>
            <tr>
              <td>
                <img src="images/le-parrain.jpg" alt="Le Parrain">
              </td>
              <td>
                <h3>Le Parrain</h3>
                <p>"Ne me raconte plus que tu es innocent parce que c’est une insulte à mon intelligence et ça me rend de mauvaise humeur."</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/pineapple_express.jpg" alt="Pineapple Express">
              </td>
              <td>
                <h3>Pineapple Express</h3>
                <p>"No, because he died three months ago, okay? So now who’s the funny guy?"</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/Will_hunting.jpg" alt="Will Will Hunting">
              </td>
              <td>
                <h3>Will Hunting</h3>
                <p>"Tu ne connais pas le sens de la perte, parce qu'on ne peut le comprendre que lorsque l'on aime quelqu'un plus que soi-même."</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
